server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# mieux pour log les requêtes que jpa.show_sql :
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt - pour créer une secret key suffisament forte : `openssl rand -base64 64` dans une invite de commande
jwt.base64-secret=8Ppx9buw4m/mTHLiG5EBVeklz3ULUE/WrU++9UvrorTyJcMB38xpTNMQgOxZIDwcn1GODulqgwme5I5T0ubAJw==
